# taste-radar-BE

./: README.md
demo/: .env.example  .gitignore  README.md  build.gradle  settings.gradle
demo/scripts/: migrate-reviews-taste-to-boolean.sql  seed-orders-and-reviews-stores-4-15.sql  seed-reviews-stores-4-15.sql
demo/src/main/java/com/tasteradar/: TasteRadarApplication.java
demo/src/main/java/com/tasteradar/domain/ai/api/: AiController.java
demo/src/main/java/com/tasteradar/domain/ai/service/: AiCacheService.java  AiService.java  GeminiRecommendationClient.java
demo/src/main/java/com/tasteradar/domain/cart/api/: CartController.java
demo/src/main/java/com/tasteradar/domain/cart/entity/: Cart.java  CartItem.java
demo/src/main/java/com/tasteradar/domain/cart/repository/: CartRepository.java
demo/src/main/java/com/tasteradar/domain/cart/service/: CartService.java
demo/src/main/java/com/tasteradar/domain/menu/api/: OwnerMenuController.java
demo/src/main/java/com/tasteradar/domain/menu/entity/: Menu.java
demo/src/main/java/com/tasteradar/global/api/: GlobalExceptionHandler.java
demo/src/main/java/com/tasteradar/global/config/: JpaAuditingConfig.java  QuerydslConfig.java  UploadProperties.java  WebMvcConfig.java
demo/src/main/java/com/tasteradar/global/entity/: BaseCreatedAtEntity.java  BaseTimeEntity.java
demo/src/main/java/com/tasteradar/oauth/kakao/: KakaoLoginStartController.java  KakaoOAuth2LoginSuccessHandler.java  KakaoOAuth2Service.java  KakaoOAuth2ServiceImpl.java  KakaoUserAttributeMapper.java  KakaoUserProfile.java
demo/src/main/java/com/tasteradar/security/api/: AuthController.java
demo/src/main/java/com/tasteradar/security/config/: JwtProperties.java  SecurityConfig.java
demo/src/main/java/com/tasteradar/security/filter/: JwtAuthenticationFilter.java
demo/src/main/java/com/tasteradar/security/provider/: JwtTokenProvider.java
demo/src/main/java/com/tasteradar/security/service/: LocalAuthService.java  RefreshTokenService.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/tasteradar/: TasteRadarApplicationTests.java
demo/src/test/resources/: application-test.yml
(+119 files in other folders)
